Repository: seven7knots/freshcart_1769713757446
Catalog: lib/l10n/app_*.arb
Languages: ar

# noOrdersYet2
source: No Orders Yet
ar: لا توجد طلبات بعد

source: No Pending Driver Applications
ar: لا توجد طلبات سائقين معلّقة

source: No Pending Merchant Applications
ar: لا توجد طلبات تجار معلّقة

source: No phone number available
ar: لا يوجد رقم هاتف متاح

source: No product rows found.
ar: لم يتم العثور على صفوف منتجات.

source: No products available
ar: لا توجد منتجات متاحة

source: No products found
ar: لم يتم العثور على منتجات

source: No Products Yet
ar: لا توجد منتجات بعد

source: No recent activity
ar: لا يوجد نشاط حديث

source: No Reviews Yet
ar: لا توجد تقييمات بعد

# noSalesDataYetForThe
source: No sales data yet for the last 7 days
ar: لا توجد بيانات مبيعات بعد لآخر 7 أيام

source: No Saved Addresses
ar: لا توجد عناوين محفوظة

source: No stores found
ar: لم يتم العثور على متاجر

source: No stores in this category
ar: لا توجد متاجر في هذه الفئة

source: No Stores Yet
ar: لا توجد متاجر بعد

source: No subcategories found
ar: لم يتم العثور على فئات فرعية

source: No subcategories yet
ar: لا توجد فئات فرعية بعد

source: No subscription plans
ar: لا توجد خطط اشتراك

source: No unassigned orders available
ar: لا توجد طلبات غير معيّنة متاحة

source: Notification Preferences
ar: تفضيلات الإشعارات

source: Notifications
ar: الإشعارات

source: Notify all customers about this ad
ar: إخطار جميع العملاء بهذا الإعلان

source: Nutrition Facts
ar: القيم الغذائية

source: Offline
ar: غير متصل

source: On the way
ar: في الطريق

source: Online
ar: متصل

source: Online Drivers
ar: السائقون المتصلون

source: Open admin controls
ar: فتح أدوات المسؤول

source: Open Now
ar: مفتوح الآن

source: Operating Hours
ar: ساعات العمل

source: Optional
ar: اختياري

source: Order accepted
ar: تم قبول الطلب

source: Order accepted successfully!
ar: تم قبول الطلب بنجاح!

source: Order cancelled
ar: تم إلغاء الطلب

source: Order Details
ar: تفاصيل الطلب

source: Order expired
ar: انتهت صلاحية الطلب

source: Order Management
ar: إدارة الطلبات

source: Order Not Found
ar: الطلب غير موجود

source: Order Notifications
ar: إشعارات الطلبات

source: Order Operations
ar: عمليات الطلبات

source: Order placed successfully!
ar: تم تقديم الطلب بنجاح!

source: Order Progress
ar: تقدم الطلب

source: Order rejected
ar: تم رفض الطلب

source: Order saved!
ar: تم حفظ الطلب!

source: Order Status Breakdown
ar: تفصيل حالة الطلبات

source: Order Summary
ar: ملخص الطلب

source: Order Tracking
ar: تتبع الطلب

source: Orders
ar: الطلبات

# ordersWillAppearHereWhenCustomers
source: Orders will appear here when customers place them
ar: ستظهر الطلبات هنا عندما يقوم العملاء بتقديمها

source: Original Price:
ar: السعر الأصلي:

source: Other
ar: أخرى

source: Out of Stock
ar: نفذ المخزون

source: Overview
ar: نظرة عامة

source: Password
ar: كلمة المرور

# passwordMustBeAtLeast6
source: Password must be at least 6 characters
ar: كلمة المرور يجب أن تكون 6 أحرف على الأقل

source: Password updated successfully!
ar: تم تحديث كلمة المرور بنجاح!

source: Passwords do not match
ar: كلمات المرور غير متطابقة

source: Pause Subscription
ar: إيقاف الاشتراك مؤقتاً

# payTheDriverWhenYourOrder
source: Pay the driver when your order arrives. Please have the exact amount ready.
ar: ادفع للسائق عند وصول طلبك. يرجى تحضير المبلغ المطلوب.

source: Pay when your order arrives
ar: ادفع عند وصول طلبك

source: Payment & Billing
ar: الدفع والفواتير

source: Payment Method
ar: طريقة الدفع

source: Peak Order Hours
ar: ساعات الذروة للطلبات

source: Pending Approvals
ar: الموافقات المعلّقة

source: Pending Orders
ar: الطلبات المعلّقة

source: Performance
ar: الأداء

source: Performance Dashboard
ar: لوحة الأداء

source: Performance Metrics
ar: مقاييس الأداء

source: Permanently delete your account and data
ar: حذف حسابك وبياناتك نهائياً

source: Permissions
ar: الأذونات

source: Phone Number
ar: رقم الهاتف

# phoneNumber2
source: Phone Number *
ar: رقم الهاتف *

source: Pick on Map
ar: اختر على الخريطة

source: Plan deleted
ar: تم حذف الخطة

# planMealsGetGroceryListsAdd
source: Plan meals, get grocery lists & add to cart
ar: خطط للوجبات، احصل على قوائم التسوق وأضف إلى السلة

source: Plan Name *
ar: اسم الخطة *

source: Plan Type *
ar: نوع الخطة *

source: Please accept the terms and conditions
ar: يرجى الموافقة على الشروط والأحكام

source: Please add at least one image
ar: يرجى إضافة صورة واحدة على الأقل

# pleaseCompleteEmailVerificationToAccess
source: Please complete email verification to access the app
ar: يرجى إكمال التحقق من البريد الإلكتروني للوصول إلى التطبيق

# pleaseCompletePhoneVerificationToAccess
source: Please complete phone verification to access the app
ar: يرجى إكمال التحقق من الهاتف للوصول إلى التطبيق

source: Please enter a delivery address
ar: يرجى إدخال عنوان التوصيل

source: Please enter a message
ar: يرجى إدخال رسالة

source: Please enter a phone number
ar: يرجى إدخال رقم الهاتف

source: Please log in to continue
ar: يرجى تسجيل الدخول للمتابعة

source: Please login to contact seller
ar: يرجى تسجيل الدخول للاتصال بالبائع

# pleaseProvideAReasonForRejection
source: Please provide a reason for rejection (optional):
ar: يرجى تقديم سبب الرفض (اختياري):

source: Please select a category
ar: يرجى اختيار فئة

source: Please select a store
ar: يرجى اختيار متجر

source: Please select date and time
ar: يرجى اختيار التاريخ والوقت

# pleaseSignInToCreateA
source: Please sign in to create a listing
ar: يرجى تسجيل الدخول لإنشاء إعلان

source: Please type DELETE to confirm
ar: يرجى كتابة DELETE للتأكيد

source: Popular Categories
ar: الفئات الشائعة

source: Post Listing
ar: نشر الإعلان

source: Preferences saved!
ar: تم حفظ التفضيلات!

source: Preferred Delivery Time
ar: وقت التوصيل المفضل

source: Prep Time (min)
ar: وقت التحضير (دقيقة)

source: Price
ar: السعر

# price2
source: Price *
ar: السعر *

source: Price is negotiable
ar: السعر قابل للتفاوض

source: Price is required
ar: السعر مطلوب

source: Pricing
ar: التسعير

source: Primary
ar: أساسي

source: Primary (show on home row)
ar: أساسي (عرض في الصف الرئيسي)

source: Priority
ar: الأولوية

source: Priority Orders
ar: الطلبات ذات الأولوية

source: Privacy & Security
ar: الخصوصية والأمان

source: Privacy Policy
ar: سياسة الخصوصية

source: Product
ar: المنتج

source: Product added successfully!
ar: تمت إضافة المنتج بنجاح!

source: Product created
ar: تم إنشاء المنتج

source: Product created successfully!
ar: تم إنشاء المنتج بنجاح!

source: Product deleted
ar: تم حذف المنتج

source: Product Name *
ar: اسم المنتج

source: Product name is required
ar: اسم المنتج مطلوب

source: Product not found
ar: المنتج غير موجود

source: Product not found. Try searching manually.
ar: المنتج غير موجود. جرب البحث يدوياً.

source: Product Overview
ar: نظرة عامة على المنتج

source: Products
ar: المنتجات

source: Profile
ar: الملف الشخصي

source: Profile photo removed
ar: تم إزالة صورة الملف الشخصي

source: Profile photo updated!
ar: تم تحديث صورة الملف الشخصي!

source: Promo code
ar: رمز الخصم

source: Provide a reason for rejection
ar: قدم سبباً للرفض

source: Quantity
ar: الكمية

source: Quick Actions
ar: إجراءات سريعة

source: Rate Order
ar: تقييم الطلب

source: Rate Service
ar: تقييم الخدمة

source: Rate This Store
ar: قيّم هذا المتجر

source: Rate Your Driver
ar: قيّم سائقك

source: Rating
ar: التقييم

source: Rating submitted
ar: تم إرسال التقييم

source: Reapply
ar: إعادة التقديم

source: Recent Activity
ar: النشاط الحديث

source: Recent Orders
ar: الطلبات الأخيرة

source: Refresh
ar: تحديث

source: Refresh stores
ar: تحديث المتاجر

source: Reject
ar: رفض

source: Reject Driver
ar: رفض السائق

source: Reject Merchant
ar: رفض التاجر

source: Reject Request
ar: رفض الطلب

source: Rejection Reason
ar: سبب الرفض

source: Remove
ar: إزالة

source: Remove Address
ar: إزالة العنوان

source: Remove Driver
ar: إزالة السائق

source: Remove Driver Role
ar: إزالة دور السائق

source: Remove Favorite
ar: إزالة المفضلة

source: Remove from favorites
ar: إزالة من المفضلة

source: Remove Merchant
ar: إزالة التاجر

source: Remove Merchant Role
ar: إزالة دور التاجر

source: Remove Photo
ar: إزالة الصورة

source: Remove Sale
ar: إزالة التخفيض

source: Removed from cart
ar: تم الإزالة من السلة

source: Removed from favorites
ar: تم الإزالة من المفضلة

source: Reorder
ar: إعادة الطلب

source: Reorder Items
ar: إعادة ترتيب المنتجات

source: Repeat Customers
ar: العملاء المتكررون

source: Report Issue
ar: الإبلاغ عن مشكلة

# requestACopyOfYourPersonal
source: Request a copy of your personal data
ar: اطلب نسخة من بياناتك الشخصية

source: Request approved successfully
ar: تم الموافقة على الطلب بنجاح

source: Request rejected
ar: تم رفض الطلب

source: Requires immediate attention
ar: يتطلب اهتماماً فورياً

source: Reset
ar: إعادة تعيين

source: Reset & Re-seed
ar: إعادة التعيين والبذر

source: Reset Demo Data?
ar: إعادة تعيين البيانات التجريبية؟

source: Reset Password
ar: إعادة تعيين كلمة المرور

source: Reset Password via Email
ar: إعادة تعيين كلمة المرور عبر البريد الإلكتروني

source: Resume Subscription
ar: استئناف الاشتراك

source: Resume your paused subscription
ar: استئناف اشتراكك المتوقف

source: Retry
ar: إعادة المحاولة

source: Revenue Breakdown
ar: تفصيل الإيرادات

source: Revenue Summary
ar: ملخص الإيرادات

source: Review (Optional)
ar: التقييم (اختياري)

source: Reviews
ar: التقييمات

source: Ring doorbell, leave at door, etc.
ar: رن الجرس، اتركه عند الباب، إلخ.

source: Role
ar: الدور

source: Role Requests
ar: طلبات الأدوار

source: Rotating
ar: دوار

source: Rotating Banner
ar: لافتة دوارة

source: RPC Reset Complete
ar: اكتمال إعادة تعيين RPC

source: Sale / Pricing
ar: التخفيض / التسعير

source: Sale Price
ar: سعر التخفيض

source: Sales Charts
ar: رسوم المبيعات البيانية

source: Save
ar: حفظ

source: Save Ad Banner
ar: حفظ اللافتة الإعلانية

source: Save Changes
ar: حفظ التغييرات

source: Save Design
ar: حفظ التصميم

source: Save Order
ar: حفظ الطلب

source: Save Preferences
ar: حفظ التفضيلات

source: Save Settings
ar: حفظ الإعدادات

source: Saved
ar: محفوظ

source: Saved Addresses
ar: العناوين المحفوظة

source: Schedule (Optional)
ar: الجدول (اختياري)

source: Search
ar: بحث

source: Search by name, email, or phone
ar: بحث بالاسم أو البريد أو الهاتف

source: Search categories
ar: بحث في الفئات

source: Search category
ar: بحث الفئة

source: Search city or area...
ar: ابحث عن مدينة أو منطقة...

source: Search conversations...
ar: بحث المحادثات...

source: Search listings...
ar: بحث الإعلانات...

source: Search or tap to select location
ar: ابحث أو اضغط لاختيار الموقع

source: Search orders, products, or dates...
ar: بحث الطلبات أو المنتجات أو التواريخ...

source: Search products
ar: بحث المنتجات

source: Search store by name
ar: بحث المتجر بالاسم

source: Search stores...
ar: بحث المتاجر

source: Search subcategory
ar: بحث الفئة الفرعية

# search2
source: Search...
ar: بحث...

source: Seeding Complete
ar: اكتمال البذر

source: Select a category
ar: اختر فئة

source: Select Ad Format
ar: اختر تنسيق الإعلان

source: Select business type
ar: اختر نوع العمل

source: Select Date & Time
ar: اختر التاريخ والوقت

source: Select Driver
ar: اختر السائق

source: Selected
ar: محدد

# sellerHasNoPhoneNumberOn
source: Seller has no phone number on file
ar: لا يوجد رقم هاتف للبائع في الملف

# sellerHasNoWhatsappNumberOn
source: Seller has no WhatsApp number on file
ar: لا يوجد رقم واتساب للبائع في الملف

# sendAPasswordResetLinkTo
source: Send a password reset link to your email
ar: أرسل رابط إعادة تعيين كلمة المرور إلى بريدك

source: Send Alert
ar: إرسال تنبيه

source: Send Push Notification
ar: إرسال إشعار

source: Send Reset Link
ar: إرسال رابط إعادة التعيين

source: Send System Alert
ar: إرسال تنبيه النظام

source: Service
ar: خدمة

source: Service Details
ar: تفاصيل الخدمة

source: Service not found
ar: الخدمة غير موجودة

source: Sessions
ar: الجلسات

source: Set as Default
ar: تعيين كافتراضي

# setAsDefault2
source: Set as default
ar: تعيين كافتراضي

source: Settings
ar: الإعدادات

source: Share Order
ar: مشاركة الطلب

source: Share Product
ar: مشاركة المنتج

source: Share Profile
ar: مشاركة الملف الشخصي

source: Shopping cart
ar: سلة التسوق

# shoppingCart2
source: Shopping Cart
ar: سلة التسوق

source: Show All Lebanon
ar: عرض كل لبنان

source: Show all locations
ar: عرض جميع المواقع

source: Show inactive
ar: عرض غير النشطة

source: Sign Out
ar: تسجيل الخروج

source: Sign Out All Other Devices
ar: تسجيل الخروج من جميع الأجهزة الأخرى

source: Sign out of your account
ar: تسجيل الخروج من حسابك

source: Sign Out Other Devices
ar: تسجيل الخروج من الأجهزة الأخرى

source: Sign Out Others
ar: تسجيل خروج الأخرى

source: Sign Up
ar: إنشاء حساب

source: Signed out of all other devices
ar: تم تسجيل الخروج من جميع الأجهزة الأخرى

source: Skip
ar: تخطي

# someItemsInYourCartAre
source: Some items in your cart are currently unavailable. Please remove them first.
ar: بعض المنتجات في سلتك غير متوفرة حالياً. يرجى إزالتها أولاً.

source: Something went wrong
ar: حدث خطأ ما

source: Sort Order
ar: ترتيب الفرز

source: Special Handling
ar: تعامل خاص

source: Special Instructions
ar: تعليمات خاصة

source: Special Requests (Optional)
ar: طلبات خاصة (اختياري)

source: Specific Category
ar: فئة محددة

source: Specific Product
ar: منتج محدد

source: Specific Store
ar: متجر محدد

source: Spending Summary
ar: ملخص الإنفاق

source: Standard
ar: عادي

source: Start a fresh chat
ar: ابدأ محادثة جديدة

source: Start Date
ar: تاريخ البدء

source: Start Shopping
ar: ابدأ التسوق

source: Start Voice Search
ar: بدء البحث الصوتي

source: Status
ar: الحالة

source: Stock Qty
ar: كمية المخزون

source: Stop
ar: إيقاف

source: Store
ar: المتجر

source: Store created successfully!
ar: تم إنشاء المتجر بنجاح!

source: Store design updated!
ar: تم تحديث تصميم المتجر!

source: Store Information
ar: معلومات المتجر

source: Store Location & Delivery Zone
ar: موقع المتجر ومنطقة التوصيل

source: Store Management
ar: إدارة المتجر

source: Store Name *
ar: اسم المتجر

source: Store name is required
ar: اسم المتجر مطلوب

source: Store Not Found
ar: المتجر غير موجود

source: Store Settings
ar: إعدادات المتجر

source: Store settings saved!
ar: تم حفظ إعدادات المتجر!

source: Store Type *
ar: نوع المتجر *

source: Stores
ar: المتاجر

# storesAssignedToThisCategoryWill
source: Stores assigned to this category will appear here.
ar: ستظهر المتاجر المعيّنة لهذه الفئة هنا.

source: Stores will appear here once created
ar: ستظهر المتاجر هنا بمجرد إنشائها

source: Subcategory (optional)
ar: الفئة الفرعية (اختياري)

source: Submit
ar: إرسال

source: Subscribe
ar: اشتراك

source: Subscription cancelled
ar: تم إلغاء الاشتراك

source: Subscription paused
ar: تم إيقاف الاشتراك مؤقتاً

source: Subscription resumed
ar: تم استئناف الاشتراك

source: System
ar: النظام

source: System Alert
ar: تنبيه النظام

source: System alert sent successfully!
ar: تم إرسال تنبيه النظام بنجاح!

source: System Operational
ar: النظام يعمل

source: System Settings
ar: إعدادات النظام

source: Take Photo
ar: التقاط صورة

source: Tap + to create your first plan
ar: اضغط + لإنشاء أول خطة

# tapOnTheMapToSelect
source: Tap on the map to select a location
ar: اضغط على الخريطة لاختيار موقع

source: Tap to add image
ar: اضغط لإضافة صورة

source: Tap to change image
ar: اضغط لتغيير الصورة

source: Tap to pick on map
ar: اضغط للاختيار على الخريطة

source: Tap to select from gallery
ar: اضغط للاختيار من المعرض

source: Target Type
ar: نوع الهدف

source: Targeting & Schedule
ar: الاستهداف والجدول

source: Targeting Rules
ar: قواعد الاستهداف

# taxesAndDeliveryFeeCalculatedAt
source: Taxes and delivery fee calculated at checkout
ar: الضرائب ورسوم التوصيل تحسب عند الدفع

source: Template saved to temp folder!
ar: تم حفظ القالب في المجلد المؤقت!

source: Temporarily pause your subscription
ar: إيقاف اشتراكك مؤقتاً

source: Terms of Service
ar: شروط الخدمة

source: Test customer view
ar: عرض تجريبي للعميل

source: Theme
ar: المظهر

source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.

# thisActionIsPermanentAndCannot
source: This action is permanent and cannot be undone. All your data, orders, and preferences will be deleted.
ar: هذا الإجراء دائم ولا يمكن التراجع عنه. سيتم حذف جميع بياناتك وطلباتك وتفضيلاتك.

source: This Month
ar: هذا الشهر

source: This product is currently unavailable
ar: هذا المنتج غير متوفر حالياً

# thisWillPermanentlyRemoveTheCategory
source: This will permanently remove the category. Continue?
ar: سيتم إزالة الفئة نهائياً. متابعة؟

# thisWillSignYouOutEverywhere
source: This will sign you out everywhere except here
ar: سيتم تسجيل خروجك من كل مكان باستثناء هنا

source: This Year
ar: هذا العام

source: Tips to Get Reviews
ar: نصائح للحصول على تقييمات

source: Title / Name
ar: العنوان / الاسم

source: Today
ar: اليوم

source: Today's Earnings
ar: أرباح اليوم

source: Today's Orders
ar: طلبات اليوم

source: Today's Revenue
ar: إيرادات اليوم

source: Toggle Order Queue
ar: تبديل قائمة الطلبات

source: Total
ar: الإجمالي

source: Total Deliveries
ar: إجمالي التوصيلات

source: Total Delivery Revenue
ar: إجمالي إيرادات التوصيل

source: Total Orders
ar: إجمالي الطلبات

source: Total Products
ar: إجمالي المنتجات

source: Total Stores
ar: إجمالي المتاجر

source: Total Users
ar: إجمالي المستخدمين

source: Track on Google Maps
ar: تتبع على خرائط جوجل

# tryADifferentCategoryOrSearch
source: Try a different category or search term
ar: جرب فئة مختلفة أو مصطلح بحث آخر

source: Type a message...
ar: اكتب رسالة...

source: Type DELETE to confirm
ar: اكتب DELETE للتأكيد

source: Type your message...
ar: اكتب رسالتك...

# unableToStartVoiceRecordingPlease
source: Unable to start voice recording. Please try again.
ar: تعذر بدء التسجيل الصوتي. يرجى المحاولة مرة أخرى.

source: Unavailable
ar: غير متوفر

source: Unique Customers
ar: العملاء الفريدون

source: Update Password
ar: تحديث كلمة المرور

source: Update your account password
ar: تحديث كلمة مرور حسابك

source: Update your personal information
ar: تحديث معلوماتك الشخصية

source: Upload Ad Image
ar: رفع صورة الإعلان

source: Uploading marketplace image...
ar: جارٍ رفع صورة السوق...

source: Use Current Location
ar: استخدام الموقع الحالي

source: User Management
ar: إدارة المستخدمين

source: User profile
ar: ملف المستخدم

source: Users
ar: المستخدمون

source: Vehicle Information
ar: معلومات المركبة

source: Vehicle Plate Number
ar: رقم لوحة المركبة

source: Verification code sent to your email
ar: تم إرسال رمز التحقق إلى بريدك الإلكتروني

source: Verification code sent to your phone
ar: تم إرسال رمز التحقق إلى هاتفك

source: View & cancel active orders
ar: عرض وإلغاء الطلبات النشطة

source: View all ads
ar: عرض جميع الإعلانات

source: View Analytics
ar: عرض التحليلات

source: View and manage your listings
ar: عرض وإدارة إعلاناتك

source: View as Customer
ar: عرض كعميل

source: View assigned orders & start deliveries
ar: عرض الطلبات المعينة وبدء التوصيلات

source: View Cart
ar: عرض السلة

source: View Customer Home
ar: عرض صفحة العميل

source: View Marketplace
ar: عرض السوق

source: View Order History
ar: عرض سجل الطلبات

source: View Similar
ar: عرض المشابه

source: Visible to users
ar: مرئي للمستخدمين

source: Wallet
ar: المحفظة

source: Weekly
ar: أسبوعي

source: Weekly Earnings Trend
ar: اتجاه الأرباح الأسبوعي

source: Weekly Summary
ar: الملخص الأسبوعي

source: Yes
ar: نعم

source: Yes, Cancel
ar: نعم، إلغاء

source: You already rated this delivery
ar: لقد قيّمت هذا التوصيل بالفعل

source: You already rated this store
ar: لقد قيّمت هذا المتجر بالفعل

source: You can only rate delivered orders
ar: يمكنك تقييم الطلبات المسلّمة فقط

source: You cannot message your own listing
ar: لا يمكنك مراسلة إعلانك الخاص

source: You do not have admin privileges.
ar: ليس لديك صلاحيات المسؤول.

# youDoNotHavePermissionTo
source: You do not have permission to access this page
ar: ليس لديك إذن للوصول إلى هذه الصفحة

source: You might also like
ar: قد يعجبك أيضاً

# youMustBeLoggedInTo
source: You must be logged in to upload images
ar: يجب أن تكون مسجل الدخول لرفع الصور

# youNeedToApplyAsA
source: You need to apply as a merchant first
ar: تحتاج إلى التقدم كتاجر أولاً

source: Your cart is empty
ar: سلتك فارغة

source: Your conversations
ar: محادثاتك

source: Your Driver
ar: سائقك

source: Your driver application is under review
ar: طلب السائق الخاص بك قيد المراجعة

source: Your merchant application is under review
ar: طلب التاجر الخاص بك قيد المراجعة

source: ★ Featured
ar: ★ مميز

# continueText
source: Continue
ar: متابعة

# typeText
source: Type *
ar: النوع

# aDriverHasBeenAssignedAnd
source: A driver has been assigned and is heading to the store
ar: تم تعيين سائق وهو في طريقه إلى المتجر

source: Activate
ar: تفعيل

source: Activate Account
ar: تفعيل الحساب

# active2
source: Active
ar: نشط

# add2
source: Add
ar: إضافة

# addCategory2
source: Add Category
ar: إضافة فئة

source: Add Grocery List to Cart
ar: إضافة قائمة البقالة إلى السلة

# addProduct3
source: Add Product
ar: إضافة منتج

# addSubcategory2
source: Add Subcategory
ar: إضافة فئة فرعية

source: Add to Favorites
ar: إضافة إلى المفضلة

source: Added to cart
ar: تمت الإضافة إلى السلة

source: Added to favorites
ar: تمت الإضافة إلى المفضلة

source: Adding to cart...
ar: جارٍ الإضافة إلى السلة...

source: Address is required
ar: العنوان مطلوب

source: Administrator
ar: مسؤول

source: Advertisement
ar: إعلان

# aiRequestTimedOutPleaseTry2
source: AI request timed out. Please try again.
ar: انتهت مهلة طلب الذكاء الاصطناعي. يرجى المحاولة مرة أخرى.

# all2
source: All
ar: الكل

source: Application Pending
ar: الطلب معلّق

source: Application Rejected
ar: تم رفض الطلب

# apply2
source: Apply
ar: تطبيق

source: Ask anything
ar: اسأل أي شيء

source: Ask me anything...
ar: اسألني أي شيء...

source: Assign to Category
ar: تعيين لفئة

source: Available
ar: متوفر

source: Banner
ar: لافتة

source: Bicycle
ar: دراجة هوائية

source: Book
ar: حجز

source: Business address is required
ar: عنوان العمل مطلوب

source: Business name is required
ar: اسم العمل مطلوب

# businessNameMustBeAtLeast
source: Business name must be at least 3 characters
ar: اسم العمل يجب أن يكون 3 أحرف على الأقل

source: Cancelled
ar: ملغي

source: Car
ar: سيارة

# carousel2
source: Carousel
ar: عرض دوار

# category2
source: Category
ar: فئة

# categoryName2
source: Category Name *
ar: اسم الفئة *

source: Change Image
ar: تغيير الصورة

source: Change on Map
ar: تغيير على الخريطة

source: Close Store
ar: إغلاق المتجر

source: Compare Plans
ar: مقارنة الخطط

source: Confirm Order
ar: تأكيد الطلب

source: Confirmed
ar: مؤكد

source: Content
ar: محتوى

# create2
source: Create
ar: إنشاء

source: Create Merchant
ar: إنشاء تاجر

source: Create New Ad
ar: إنشاء إعلان جديد

source: Create Plan
ar: إنشاء خطة

source: Current Plan
ar: الخطة الحالية

# customer2
source: Customer
ar: عميل

# dark2
source: Dark
ar: داكن

source: Dark mode
ar: الوضع الداكن

source: Deactivate
ar: تعطيل

source: Delivered
ar: تم التوصيل

source: Delivery Details
ar: تفاصيل التوصيل

# driver2
source: Driver
ar: سائق

source: Driver approved successfully!
ar: تم الموافقة على السائق بنجاح!

# driverAssigned2
source: Driver Assigned
ar: تم تعيين السائق

source: Driver rejected
ar: تم رفض السائق

source: Edit Ad
ar: تعديل الإعلان

# editCategory2
source: Edit Category
ar: تعديل الفئة

source: Edit Plan
ar: تعديل الخطة

source: Edit Subcategory
ar: تعديل الفئة الفرعية

source: Email is required
ar: البريد الإلكتروني مطلوب

source: Enter a valid email
ar: أدخل بريداً إلكترونياً صالحاً

source: Enter a valid price
ar: أدخل سعراً صالحاً

# enterYourEmailAndWeLl
source: Enter your email and we\'ll send you a reset link
ar: أدخل بريدك الإلكتروني وسنرسل لك رابط إعادة التعيين

source: Failed to approve driver
ar: فشل في الموافقة على السائق

source: Failed to reject driver
ar: فشل في رفض السائق

source: Failed to reject merchant
ar: فشل في رفض التاجر

source: Failed to update profile
ar: فشل في تحديث الملف الشخصي

source: Feature
ar: تمييز

source: Full name is required
ar: الاسم الكامل مطلوب

source: Good Afternoon
ar: مساء الخير
