Repository: seven7knots/freshcart_1769713757446
Catalog: lib/l10n/app_*.arb
Languages: ar

source: Good Evening
ar: مساء الخير

source: Good Morning
ar: صباح الخير

source: Groceries
ar: بقالة

source: Hidden
ar: مخفي

source: Hide Comparison
ar: إخفاء المقارنة

# iApologizeButIMHaving
source: I apologize, but I\'m having trouble processing your request right now. Please try again.
ar: أعتذر، أواجه مشكلة في معالجة طلبك الآن. يرجى المحاولة مرة أخرى.

source: Importing...
ar: جارٍ الاستيراد...

source: In Stock
ar: متوفر

source: In store
ar: في المتجر

source: In Transit
ar: في الطريق

# inactive2
source: Inactive
ar: غير نشط

source: Inherited from parent
ar: موروث من الأب

source: Item
ar: عنصر

source: Just now
ar: الآن

# light2
source: Light
ar: فاتح

source: Light mode
ar: الوضع الفاتح

source: Listening...
ar: جارٍ الاستماع...

source: Listing
ar: إعلان

source: Mark Available
ar: تحديد كمتوفر

source: Mark Unavailable
ar: تحديد كغير متوفر

source: Marketplace Listing
ar: إعلان السوق

# merchant2
source: Merchant
ar: تاجر

source: Merchant rejected
ar: تم رفض التاجر

source: Motorcycle
ar: دراجة نارية

source: Move to Cart
ar: نقل إلى السلة

source: Must be 0 or higher
ar: يجب أن يكون 0 أو أعلى

source: Must be a number
ar: يجب أن يكون رقماً

source: Must be at least 2 characters
ar: يجب أن يكون حرفين على الأقل

source: N/A
ar: غ/م

source: Name is required
ar: الاسم مطلوب

# nameMustBeAtLeast3
source: Name must be at least 3 characters
ar: الاسم يجب أن يكون 3 أحرف على الأقل

source: Navigate to Customer
ar: الانتقال إلى العميل

source: Navigate to Store
ar: الانتقال إلى المتجر

# newDeliveryRequest2
source: New Delivery Request
ar: طلب توصيل جديد

# newOrder2
source: New Order!
ar: طلب جديد!

# no2
source: No
ar: لا

source: No ratings yet
ar: لا توجد تقييمات بعد

source: Not available
ar: غير متوفر

source: Now
ar: الآن

source: Offer
ar: عرض

# offline2
source: Offline
ar: غير متصل

# online2
source: Online
ar: متصل

source: Open Store
ar: فتح المتجر

# orderAccepted2
source: Order Accepted
ar: تم قبول الطلب

# orderCancelled2
source: Order Cancelled
ar: تم إلغاء الطلب

source: Order Delivered
ar: تم توصيل الطلب

source: Order Picked Up
ar: تم استلام الطلب

source: Order Placed
ar: تم تقديم الطلب

# orderRejected2
source: Order Rejected
ar: تم رفض الطلب

# outOfStock2
source: Out of Stock
ar: نفذ المخزون

source: Parent Category (optional)
ar: الفئة الأم (اختياري)

source: Pending
ar: معلّق

source: Pharmacy
ar: صيدلية

# phoneNumber3
source: Phone number
ar: رقم الهاتف

source: Phone number is required
ar: رقم الهاتف مطلوب

# pickOnMap2
source: Pick on Map
ar: اختر على الخريطة

source: Picked Up
ar: تم الاستلام

source: Please describe your experience
ar: يرجى وصف خبرتك

source: Please provide business address
ar: يرجى تقديم عنوان العمل

source: Please provide business name
ar: يرجى تقديم اسم العمل

source: Please provide vehicle information
ar: يرجى تقديم معلومات المركبة

source: Preparing
ar: جارٍ التحضير

# priceIsRequired2
source: Price is required
ar: السعر مطلوب

# priority2
source: Priority
ar: أولوية

source: Processing
ar: قيد المعالجة

source: Processing your order...
ar: جارٍ معالجة طلبك...

# product2
source: Product
ar: منتج

source: Profile updated!
ar: تم تحديث الملف الشخصي!

source: Ready
ar: جاهز

source: Recording...
ar: جارٍ التسجيل...

# removeFromFavorites2
source: Remove from Favorites
ar: إزالة من المفضلة

# removeSale2
source: Remove Sale
ar: إزالة التخفيض

# removedFromFavorites2
source: Removed from favorites
ar: تم الإزالة من المفضلة

# resetDemoData2
source: Reset Demo Data
ar: إعادة تعيين البيانات التجريبية

source: Resetting...
ar: جارٍ إعادة التعيين...

source: Restaurants
ar: مطاعم

source: Retail
ar: تجزئة

# save2
source: Save
ar: حفظ

# saveChanges2
source: Save Changes
ar: حفظ التغييرات

source: Seed Demo Data
ar: بذر البيانات التجريبية

source: Seeding...
ar: جارٍ البذر...

# service2
source: Service
ar: خدمة

source: Services
ar: الخدمات

source: Set Delivery Address
ar: تعيين عنوان التوصيل

source: Set Item Location
ar: تعيين موقع العنصر

source: Set Search Area
ar: تعيين منطقة البحث

source: Set Service Zone
ar: تعيين منطقة الخدمة

source: Set Store Location
ar: تعيين موقع المتجر

# standard2
source: Standard
ar: عادي

# store2
source: Store
ar: متجر

# storeAcceptedYourOrderAssigningA
source: Store accepted your order, assigning a driver
ar: قبل المتجر طلبك، جارٍ تعيين سائق

source: Store is now closed
ar: المتجر مغلق الآن

source: Store is now open
ar: المتجر مفتوح الآن

source: Subcategory Name *
ar: اسم الفئة الفرعية *

# subscribe2
source: Subscribe
ar: اشتراك

source: Suspend
ar: تعليق

source: Suspend Account
ar: تعليق الحساب

# system2
source: System
ar: النظام

source: Tap to add photo
ar: اضغط لإضافة صورة

source: Tap to change photo
ar: اضغط لتغيير الصورة

source: This order has been cancelled
ar: تم إلغاء هذا الطلب

# thisWillSignYouOutOf
source: This will sign you out of all other devices. You\'ll remain signed in here.
ar: سيتم تسجيل خروجك من جميع الأجهزة الأخرى. ستبقى مسجل الدخول هنا.

source: Title is required
ar: العنوان مطلوب

# tryAdjustingYourSearchOrFilters
source: Try adjusting your search or filters to find what you\'re looking for
ar: جرب تعديل بحثك أو الفلاتر للعثور على ما تبحث عنه

# unavailable2
source: Unavailable
ar: غير متوفر

source: Unfeature
ar: إلغاء التمييز

source: Unfortunately, your order was rejected
ar: للأسف، تم رفض طلبك

source: Unknown location
ar: موقع غير معروف

source: Update
ar: تحديث

source: Updated cart
ar: تم تحديث السلة

source: Uploading...
ar: جارٍ الرفع...

source: Van
ar: فان

source: View
ar: عرض

source: Visible
ar: مرئي

source: WhatsApp
ar: واتساب

# yes2
source: Yes
ar: نعم

source: Yesterday
ar: أمس

source: You are now offline
ar: أنت الآن غير متصل

source: You are now online
ar: أنت الآن متصل

source: You are Offline
ar: أنت غير متصل

source: You are Online
ar: أنت متصل

source: Your order has been delivered. Enjoy!
ar: تم توصيل طلبك. بالهناء والشفاء!

# yourOrderIsBeingReviewedBy
source: Your order is being reviewed by the store
ar: طلبك قيد المراجعة من قبل المتجر

# yourOrderIsOnTheWay
source: Your order is on the way to you!
ar: طلبك في الطريق إليك!

source: At least 7 digits for Lebanon
ar: 7 أرقام على الأقل للبنان

source: Please enter a valid number
ar: يرجى إدخال رقم صالح

source: Password is required
ar: كلمة المرور مطلوبة

source: At least 8 characters
ar: 8 أحرف على الأقل

source: Need uppercase, lowercase & number
ar: يجب أن يحتوي على أحرف كبيرة وصغيرة وأرقام

source: Please enter your full name
ar: يرجى إدخال اسمك الكامل

source: Select Country
ar: اختر البلد

source: Select Delivery Location
ar: اختر موقع التوصيل

# couldNotGetLocationPleaseEnable
source: Could not get location. Please enable GPS.
ar: تعذر الحصول على الموقع. يرجى تفعيل GPS.

# searchOrTapToSelectLocation2
source: Search or tap to select location
ar: ابحث أو اضغط لاختيار الموقع

# closedStatus
source: Closed
ar: مغلق

source: Customers can place orders
ar: يمكن للعملاء تقديم الطلبات

source: Orders paused
ar: الطلبات متوقفة

# operatingHours2
source: Operating Hours
ar: ساعات العمل

source: Shown in featured section
ar: معروض في قسم المميزة

source: Not featured
ar: غير مميز

source: LIVE
ar: مباشر

# ok2
source: OK
ar: حسناً

source: RECENT
ar: الأخيرة

# andText
source: and
ar: و

# n247Support
source: 24/7 Support
ar: دعم على مدار الساعة

# n30Days
source: 30 Days
ar: 30 يوم

# n7Days
source: 7 Days
ar: 7 أيام

# n90Days
source: 90 Days
ar: 90 يوم

source: (No products currently in inventory)
ar: (لا توجد منتجات في المخزون حالياً)

source: (No stores currently listed)
ar: (لا توجد متاجر مدرجة حالياً)

# n23Hours
source: 2-3 hours
ar: 2-3 ساعات

# n3045Minutes
source: 30-45 minutes
ar: 30-45 دقيقة

# aDriverHasBeenAssignedTo
source: A driver has been assigned to your order.
ar: تم تعيين سائق لطلبك.

source: A friend
ar: صديق

source: Action
ar: إجراء

source: Ad preview
ar: معاينة الإعلان

source: Ad preview image
ar: صورة معاينة الإعلان

source: Ad subtitle
ar: عنوان فرعي للإعلان

source: Ads / Banners
ar: الإعلانات واللافتات

source: Afternoon (12-5)
ar: بعد الظهر (12-5)

source: All Content
ar: كل المحتوى

source: All Listings
ar: كل الإعلانات

source: Almost ready...
ar: شبه جاهز...

source: Anytime
ar: أي وقت

source: Apply Filters
ar: تطبيق الفلاتر

# areYouSureYouWantTo7
source: Are you sure you want to activate this user account?
ar: هل أنت متأكد أنك تريد تفعيل حساب هذا المستخدم؟

# areYouSureYouWantTo8
source: Are you sure you want to suspend this user account? They will not be able to access the app.
ar: هل أنت متأكد أنك تريد تعليق حساب هذا المستخدم؟ لن يتمكن من الوصول إلى التطبيق.

# beTheFirstToCreateA
source: Be the first to create a listing!
ar: كن أول من ينشئ إعلاناً!

source: Beauty
ar: جمال

source: Browse Categories
ar: تصفح الفئات

source: Browse Marketplace
ar: تصفح السوق

source: Businesses & Industrial
ar: أعمال وصناعة

source: Can you deliver to Achrafieh?
ar: هل يمكنكم التوصيل إلى الأشرفية؟

source: Can you negotiate price?
ar: هل يمكن التفاوض على السعر؟

source: Cancelled by customer
ar: ملغي من العميل

source: Cheap Italian food open now
ar: طعام إيطالي رخيص مفتوح الآن

source: Check out our latest offer!
ar: اطلع على أحدث عروضنا!

source: Check out special offers
ar: اطلع على العروض الخاصة

source: Checking location...
ar: جارٍ التحقق من الموقع...

source: China
ar: الصين

source: Cleaners available today
ar: عمال تنظيف متوفرون اليوم

source: Cleaning Services
ar: خدمات تنظيف

source: Coffee
ar: قهوة

# couldNotCalculateExactFeeUsing
source: Could not calculate exact fee, using base rate
ar: تعذر حساب الرسوم بدقة، يتم استخدام السعر الأساسي

# couldNotDetermineYourEmailPlease
source: Could not determine your email. Please go back and try again.
ar: تعذر تحديد بريدك الإلكتروني. يرجى العودة والمحاولة مرة أخرى.

source: Edit Merchant Profile
ar: تعديل ملف التاجر

source: Electronics
ar: إلكترونيات

source: Failed to approve merchant
ar: فشل في الموافقة على التاجر

source: Fashion
ar: أزياء

source: Fashion & Beauty
ar: أزياء وجمال

source: Food
ar: طعام

source: Grocery
ar: بقالة

source: Health & Wellness
ar: صحة وعافية

source: Is this still available?
ar: هل هذا لا يزال متوفراً؟

source: Merchant approved successfully!
ar: تم الموافقة على التاجر بنجاح!

source: New Promotion
ar: عرض ترويجي جديد

source: No messages yet
ar: لا توجد رسائل بعد

source: Not set
ar: غير محدد

source: Restaurant
ar: مطعم

source: Review Order
ar: مراجعة الطلب

source: Select Category
ar: اختر فئة

source: Select Collection
ar: اختر مجموعة

source: Select Image
ar: اختر صورة

source: Select Product
ar: اختر منتج

source: Select Store
ar: اختر متجر

source: Select Target
ar: اختر الهدف

source: Sports
ar: رياضة

source: Unknown Ad
ar: إعلان غير معروف

source: Unknown Store
ar: متجر غير معروف

source: Unnamed
ar: بدون اسم

source: Update your business information
ar: حدّث معلومات عملك

source: Verified Merchant
ar: تاجر موثّق

# cashOnDelivery2
source: 💵 Cash on Delivery
ar: الدفع عند الاستلام

# address2
source: Address *
ar: العنوان *

source: Ads
ar: الإعلانات

source: Apply as a merchant or driver
ar: تقدّم كتاجر أو سائق

source: Business Type
ar: نوع العمل

source: Cart
ar: السلة

source: Continue your shopping
ar: تابع تسوقك

source: Deals of the Day
ar: عروض اليوم

source: Discount
ar: الخصم

source: Edit System
ar: نظام التعديل

source: Error
ar: خطأ

source: Forgot Password?
ar: نسيت كلمة المرور؟

source: Full system management
ar: الإدارة الكاملة للنظام

source: In Progress
ar: قيد التنفيذ

source: Logistics
ar: اللوجستيات

source: Merchant Profile
ar: ملف التاجر

source: Monitor and manage orders
ar: مراقبة وإدارة الطلبات

source: Or continue with
ar: أو تابع باستخدام

source: Order History
ar: سجل الطلبات

source: Password, account security
ar: كلمة المرور وأمان الحساب

source: Personal Information
ar: المعلومات الشخصية

# promoCode2
source: Promo Code
ar: رمز الخصم

source: Quick Add
ar: إضافة سريعة

source: See All
ar: عرض الكل

source: Subtotal
ar: المجموع الفرعي

source: Tax
ar: الضريبة

source: Top Stores
ar: أفضل المتاجر

source: Type
ar: النوع

source: View and manage all users
ar: عرض وإدارة جميع المستخدمين

source: View past orders and reorder
ar: عرض الطلبات السابقة وإعادة الطلب

source: Your saved items
ar: منتجاتك المحفوظة
